\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {FICT}\ pipeline. A reduced dimension expression profile is generated using a Denoising Autoencoder \cite {vincent2008extracting}, and an undirected graph is constructed according to the spatial locations information. Cells are initially clustered using an expression only GMM. Next, the the model is iteratively optimized using an EM algorithm to improve the joint likelihood of the expression and neighborhood models given both the gene expression representation and the spatial graph. The final output is an assignment of cells to clusters, a Gaussian gene expression model and a Multinomial neighborhood model for each class.\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evaluation using simulated data. {\bf Top} Simulated ground truth cell type assignments. Cells locations are from the MERFISH dataset (see Figure \ref {fig:coordinate_sampling} for selected cells). 4 neighbourhood frequency configurations were simulated: (A) Addictive configuration where cells prefer to aggregate with cells from same type. (B) Exclusive configuration where type 1 and type 2 cells are mixed (green and purple cells) while type 3 cells (yellow cells) cluster together. (C) Consecutive configuration where, type 1 cells surround type 2 cells but not type 3 cells. (D) Cell types assignments from the MERFISH paper (yellow - Ependymal cells, green - Excitatory cells and purple - inhibitory cells). \leavevmode {\color {black}(E) A mixture model where neighborhood distribution for each cell type is a mixture of the distributions in A and D.} {\bf Bottom} performance of the 5 methods we tested on simulated datasets. Accuracy for each method is averaged from 50 random expression assignment (Methods). p value is calculated using paired samples t-test. **** P<0.0001\relax }}{6}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean Adjusted Rand index (ARI) based on cross validation analysis of the MERFISH dataset. Results presented for expression only GMM, {smfishHmrf}\ and {FICT}. Each entry (i,j) in the matrix represents the ARI of the two cluster assignments (one learned on animal A and applied to animal B and the other learned directly on B). (A-C) Results for the 7 Male animals (A) GMM, (B) {smfishHmrf}\ and (C) {FICT}. (D-F) Results for the 4 Females (D) GMM, (E) {smfishHmrf}\ and (F) {FICT}. \leavevmode {\color {black}The x and y axis is the index of the dataset being cross validated on.}\relax }}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces {FICT}\ can correct expression noise. Cell type assignments using expression only GMM (left) and {FICT}\ (right). Using the spatial information {FICT}\ correctly assigns Ependymal cells along the periventricular hypothalamic nucleus. In contast, the GMM method mistakenly classified the cell as OD Immature Cell.\relax }}{9}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cell subtype clustering on MERFISH data from animal 1. We used {smfishHmrf}\ (A and D), expression only GMM (B and E) and {FICT}\ (C and F) to sub-cluster excitatory neurons cells (A, B and C) and inhibitory neuron cells (D, E and F). As can be seen, for both types of neurons {FICT}\ assignments are better spatially conserved creating a central core for sub-cluster 2 surrounded by cells assigned to sub-cluster 0. In contrast, the expression only assignment mixes cells from different sub-types much more. {smfishHmrf}\ with Potts model only assigns affinity score between the same cell types making it harder to infer more complex structures of synergistic activity. (E) DE genes for the three {FICT}\ sub-clusters from the excitatory neurons and (F) inhibitory neurons. As can be seen, even though the sub-clusters are overall similar in terms of their expression profiles, some genes can be identified for each of the sub-clusters. (G) \textbf {GO} enrichment analysis identifies unique functions for each of the sub-clusters on excitatory neurons and (H) inhibitory neurons. Significance of the differential expressed genes is mesured by the log of gene enrichment fold change.\relax }}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cluster assignment scatter plot for osmFISH dataset. (A) clusters generated by FICT and (B) clusters based on using expression data only as was done in the original paper. As can be seen, FICT correctly distinguishes between neurons in different layers of the brain whereas expression only clustering mixes cells from different brain layers.\relax }}{11}{figure.caption.32}%
\addvspace {10\p@ }
