\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.14262pt}\LT@entry 
    {1}{221.86572pt}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Aim1.aux}
\citation{vincent2008extracting}
\abx@aux@cite{vincent2008extracting}
\abx@aux@segm{0}{0}{vincent2008extracting}
\citation{vincent2008extracting}
\abx@aux@cite{vincent2008extracting}
\abx@aux@segm{0}{0}{vincent2008extracting}
\citation{besag1986statistical}
\abx@aux@cite{besag1986statistical}
\abx@aux@segm{0}{0}{besag1986statistical}
\citation{vincent2008extracting}
\abx@aux@cite{vincent2008extracting}
\abx@aux@segm{0}{0}{vincent2008extracting}
\citation{tian2019clustering}
\abx@aux@cite{tian2019clustering}
\abx@aux@segm{0}{0}{tian2019clustering}
\citation{xie2016unsupervised}
\abx@aux@cite{xie2016unsupervised}
\abx@aux@segm{0}{0}{xie2016unsupervised}
\citation{wolf2018scanpy}
\abx@aux@cite{wolf2018scanpy}
\abx@aux@segm{0}{0}{wolf2018scanpy}
\citation{traag2019louvain}
\abx@aux@cite{traag2019louvain}
\abx@aux@segm{0}{0}{traag2019louvain}
\citation{stuart2019comprehensive}
\abx@aux@cite{stuart2019comprehensive}
\abx@aux@segm{0}{0}{stuart2019comprehensive}
\citation{butler2018integrating}
\abx@aux@cite{butler2018integrating}
\abx@aux@segm{0}{0}{butler2018integrating}
\citation{blondel2008fast}
\abx@aux@cite{blondel2008fast}
\abx@aux@segm{0}{0}{blondel2008fast}
\citation{moffitt2018molecular}
\abx@aux@cite{moffitt2018molecular}
\abx@aux@segm{0}{0}{moffitt2018molecular}
\citation{dewing2003sexually}
\abx@aux@cite{dewing2003sexually}
\abx@aux@segm{0}{0}{dewing2003sexually}
\citation{mccarthy2011reframing}
\abx@aux@cite{mccarthy2011reframing}
\abx@aux@segm{0}{0}{mccarthy2011reframing}
\citation{lake2016neuronal}
\abx@aux@cite{lake2016neuronal}
\abx@aux@segm{0}{0}{lake2016neuronal}
\citation{finak2015mast}
\abx@aux@cite{finak2015mast}
\abx@aux@segm{0}{0}{finak2015mast}
\citation{ashburner2000gene}
\abx@aux@cite{ashburner2000gene}
\abx@aux@segm{0}{0}{ashburner2000gene}
\citation{gene2019gene}
\abx@aux@cite{gene2019gene}
\abx@aux@segm{0}{0}{gene2019gene}
\citation{mi2017panther}
\abx@aux@cite{mi2017panther}
\abx@aux@segm{0}{0}{mi2017panther}
\citation{codeluppi2018spatial}
\abx@aux@cite{codeluppi2018spatial}
\abx@aux@segm{0}{0}{codeluppi2018spatial}
\citation{zhu2018identification}
\abx@aux@cite{zhu2018identification}
\abx@aux@segm{0}{0}{zhu2018identification}
\@input{Appendices/AppendixA.aux}
